{
  "paragraphs": [
    {
      "title": "",
      "text": "%pyspark\n\nimport blendata_util\n",
      "user": "anonymous",
      "dateUpdated": "2024-07-17 09:39:44.543",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Fail to execute line 3: import blendata_util\nTraceback (most recent call last):\n  File \"/tmp/python2879395937004732843/zeppelin_python.py\", line 167, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 3, in \u003cmodule\u003e\n  File \"/tmp/python2879395937004732843/blendata_util.py\", line 2, in \u003cmodule\u003e\n    import requests\nModuleNotFoundError: No module named \u0027requests\u0027\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721183903667_1929543816",
      "id": "paragraph_1721183903667_1929543816",
      "dateCreated": "2024-07-17 09:38:23.667",
      "dateStarted": "2024-07-17 09:39:44.545",
      "dateFinished": "2024-07-17 09:40:11.093",
      "status": "ERROR"
    },
    {
      "text": "%pyspark\nก",
      "user": "anonymous",
      "dateUpdated": "2024-07-17 09:41:04.241",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721183984544_435489755",
      "id": "paragraph_1721183984544_435489755",
      "dateCreated": "2024-07-17 09:39:44.544",
      "status": "READY"
    }
  ],
  "name": "ada",
  "id": "2K3ZJG4AU",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}