{
  "paragraphs": [
    {
      "title": "",
      "text": "%python",
      "user": "anonymous",
      "dateUpdated": "2024-09-02 11:05:52.573",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1725249920943_1857889410",
      "id": "paragraph_1725249920943_1857889410",
      "dateCreated": "2024-09-02 11:05:20.943",
      "status": "READY"
    }
  ],
  "name": "gitNote2",
  "id": "2K8D94TEY",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}