{
  "paragraphs": [
    {
      "title": "",
      "text": "%python\n\nprint(123452716)",
      "user": "anonymous",
      "dateUpdated": "2024-09-02 10:16:41.617",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1724984143555_1369659728",
      "id": "paragraph_1724984143555_1369659728",
      "dateCreated": "2024-08-30 09:15:43.555",
      "status": "READY"
    }
  ],
  "name": "markTest1",
  "id": "2K7K9NWT2",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}