{
  "paragraphs": [
    {
      "title": "",
      "text": "%python\n\n\nprint(123)",
      "user": "anonymous",
      "dateUpdated": "2024-08-30 09:17:20.398",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "123\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1724984240397_562838776",
      "id": "paragraph_1724984143555_1369659728",
      "dateCreated": "2024-08-30 09:17:20.398",
      "dateStarted": "2024-08-30 09:17:30.029",
      "dateFinished": "2024-08-30 09:17:32.630",
      "status": "FINISHED"
    }
  ],
  "name": "parallel_2K7K9NWT2_index:2_ref:ca57c",
  "id": "2K9715DXB",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "cron": "30 17 9 30 8 ?",
    "releaseresource": true,
    "isZeppelinNotebookCronEnable": true
  },
  "info": {
    "inIsolatedMode": true,
    "isRunning": true,
    "startTime": "2024-08-30_09-17-30"
  }
}