{
  "paragraphs": [
    {
      "title": "",
      "text": "%python\n\nimport numpy (123)",
      "user": "anonymous",
      "dateUpdated": "2024-08-07 19:39:19.020",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Traceback (most recent call last):\n  File \"/tmp/python1896488942269841476/zeppelin_python.py\", line 152, in \u003cmodule\u003e\n    code \u003d compile(\u0027\\n\u0027.join(stmts), \u0027\u003cstdin\u003e\u0027, \u0027exec\u0027, ast.PyCF_ONLY_AST, 1)\n  File \"\u003cstdin\u003e\", line 3\n    import numpy (123)\n                 ^\nSyntaxError: invalid syntax\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721271900340_1193991196",
      "id": "paragraph_1721271900340_1193991196",
      "dateCreated": "2024-07-18 10:05:00.340",
      "dateStarted": "2024-08-07 19:39:19.025",
      "dateFinished": "2024-08-07 19:39:19.037",
      "status": "ERROR"
    },
    {
      "text": "%python\nimport os\n\ndef activate_virtualenv(venv_path):\n    activate_script \u003d os.path.join(venv_path, \u0027bin\u0027, \u0027activate_this.py\u0027)\n    with open(activate_script) as file_:\n        exec(file_.read(), dict(__file__\u003dactivate_script))\n\n# Paths to virtual environments\nvenv \u003d \"/home/blendata/bld-genesis-agent/project_path/bde_management/zeppelin_dev_2/virtualenvs/env2\"\n# Activate and use venv\nactivate_virtualenv(venv)\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 08:25:03.807",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721303123146_1979087492",
      "id": "paragraph_1721303123146_1979087492",
      "dateCreated": "2024-07-18 18:45:23.146",
      "dateStarted": "2024-08-08 08:25:03.845",
      "dateFinished": "2024-08-08 08:25:07.825",
      "status": "FINISHED"
    },
    {
      "text": "%python\nimport os\n\ncwd \u003d os.getcwd() \nprint(\"Current working directory:\", cwd)\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 08:25:06.555",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Current working directory: /home/blendata/bld-genesis-agent/project_path/bde_management/zeppelin_dev_2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721637462952_1883455356",
      "id": "paragraph_1721637462952_1883455356",
      "dateCreated": "2024-07-22 15:37:42.952",
      "dateStarted": "2024-08-08 08:25:07.849",
      "dateFinished": "2024-08-08 08:25:07.953",
      "status": "FINISHED"
    },
    {
      "text": "%python\nimport os\n\ndef current_path(): \n    print(\"Current working directory before\") \n    print(os.getcwd()) \n    print() \ncurrent_path() \nos.chdir(\u0027../\u0027) \ncurrent_path() ",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 08:25:12.978",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Current working directory before\n/home/blendata/bld-genesis-agent/project_path\n\nCurrent working directory before\n/home/blendata/bld-genesis-agent\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721637900771_467908324",
      "id": "paragraph_1721637900771_467908324",
      "dateCreated": "2024-07-22 15:45:00.771",
      "dateStarted": "2024-08-08 08:25:12.984",
      "dateFinished": "2024-08-08 08:25:12.994",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nimport os\n\ndef activate_virtualenv(venv_path):\n    activate_script \u003d os.path.join(venv_path, \u0027bin\u0027, \u0027activate_this.py\u0027)\n    with open(activate_script) as file_:\n        exec(file_.read(), dict(__file__\u003dactivate_script))\n\n# Paths to virtual environments\nvenv \u003d \"/home/blendata/bld-genesis-agent/project_path/bde_management/zeppelin_dev_2/virtualenvs/env2\"\n# Activate and use venv\nactivate_virtualenv(venv)",
      "user": "anonymous",
      "dateUpdated": "2024-08-07 19:41:06.538",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cconsole\u003e:2: \u001b[31merror: \u001b[0m. expected\n       import os\n                ^\n\u003cconsole\u003e:4: \u001b[31merror: \u001b[0m\u0027:\u0027 expected but \u0027)\u0027 found.\n       def activate_virtualenv(venv_path):\n                                        ^\n\u003cconsole\u003e:5: \u001b[31merror: \u001b[0munclosed character literal (or use \" for string literal \"bin\")\n           activate_script \u003d os.path.join(venv_path, \u0027bin\u0027, \u0027activate_this.py\u0027)\n                                                         ^\n\u003cconsole\u003e:5: \u001b[31merror: \u001b[0munclosed character literal (or use \" not \u0027 for string literal)\n           activate_script \u003d os.path.join(venv_path, \u0027bin\u0027, \u0027activate_this.py\u0027)\n                                                                             ^\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721654640648_624491355",
      "id": "paragraph_1721654640648_624491355",
      "dateCreated": "2024-07-22 20:24:00.649",
      "dateStarted": "2024-08-07 19:41:06.545",
      "dateFinished": "2024-08-07 19:41:32.170",
      "status": "ERROR"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql import SparkSession\nspark \u003d SparkSession.builder.appName(\u0027appName\u0027).getOrCreate()\ndf \u003d spark.read.format(\u0027csv\u0027).option(\u0027header\u0027, True).load(\u0027/home/blendata/bld-genesis-agent/project_path/bde_management/zeppelin_dev_2/virtualenvs/testpy.csv\u0027)\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 15:38:28.432",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "java.lang.RuntimeException\n\tat org.apache.zeppelin.interpreter.remote.PooledRemoteClient.callRemoteFunction(PooledRemoteClient.java:123)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.callRemoteFunction(RemoteInterpreterProcess.java:100)\n\tat org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret(RemoteInterpreter.java:207)\n\tat org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:484)\n\tat org.apache.zeppelin.notebook.Paragraph.jobRun(Paragraph.java:68)\n\tat org.apache.zeppelin.scheduler.Job.run(Job.java:186)\n\tat org.apache.zeppelin.scheduler.AbstractScheduler.runJob(AbstractScheduler.java:135)\n\tat org.apache.zeppelin.scheduler.RemoteScheduler$JobRunner.run(RemoteScheduler.java:186)\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n\tat java.lang.Thread.run(Thread.java:750)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721655228342_1820769307",
      "id": "paragraph_1721655228342_1820769307",
      "dateCreated": "2024-07-22 20:33:48.342",
      "dateStarted": "2024-08-08 15:38:28.442",
      "dateFinished": "2024-08-08 15:39:11.333",
      "status": "ERROR"
    },
    {
      "text": "%python2\nimport os \n\ndef activate_virtualenv(venv_path):\n    activate_script \u003d os.path.join(venv_path, \u0027bin\u0027, \u0027activate_this.py\u0027)\n    with open(activate_script) as file_:\n        exec(file_.read(), dict(__file__\u003dactivate_script))\n\n# Paths to virtual environments\nvenv \u003d \"/home/blendata/bld-genesis-agent/project_path/bde_management/zeppelin_dev_2/virtualenvs/env2\"\n# Activate and use venv\nactivate_virtualenv(venv)",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 08:23:43.809",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721655419144_623280013",
      "id": "paragraph_1721655419144_623280013",
      "dateCreated": "2024-07-22 20:36:59.144",
      "dateStarted": "2024-08-08 08:23:43.816",
      "dateFinished": "2024-08-08 08:23:47.681",
      "status": "FINISHED"
    },
    {
      "text": "%python2\nimport os\n\ncwd \u003d os.getcwd() \nprint(\"Current working directory:\", cwd)",
      "user": "anonymous",
      "dateUpdated": "2024-07-23 11:33:12.551",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "(\u0027Current working directory:\u0027, \u0027/home/blendata/bld-genesis-agent/project_path/bde_management/zeppelin_dev_2\u0027)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721709166973_660793204",
      "id": "paragraph_1721709166973_660793204",
      "dateCreated": "2024-07-23 11:32:46.973",
      "dateStarted": "2024-07-23 11:33:12.558",
      "dateFinished": "2024-07-23 11:33:12.623",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nimport os\n\ndef current_path(): \n    print(\"Current working directory before\") \n    print(os.getcwd()) \n    print() \ncurrent_path() \nos.chdir(\u0027../\u0027) \ncurrent_path() ",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 08:25:46.425",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Current working directory before\n/home/blendata/bld-genesis-agent/project_path/bde_management/zeppelin_dev_2\n\nCurrent working directory before\n/home/blendata/bld-genesis-agent/project_path/bde_management\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721709192554_1551596371",
      "id": "paragraph_1721709192554_1551596371",
      "dateCreated": "2024-07-23 11:33:12.554",
      "dateStarted": "2024-08-08 08:26:21.833",
      "dateFinished": "2024-08-08 08:26:21.863",
      "status": "FINISHED"
    },
    {
      "text": "%python2\nprint (123)",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 08:24:01.585",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "123\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721709209993_1076253930",
      "id": "paragraph_1721709209993_1076253930",
      "dateCreated": "2024-07-23 11:33:29.993",
      "dateStarted": "2024-08-08 08:24:01.597",
      "dateFinished": "2024-08-08 08:24:01.741",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprint (123)",
      "user": "anonymous",
      "dateUpdated": "2024-08-07 19:45:22.924",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "123\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1722915093944_1182936901",
      "id": "paragraph_1722915093944_1182936901",
      "dateCreated": "2024-08-06 10:31:33.944",
      "dateStarted": "2024-08-07 19:45:22.930",
      "dateFinished": "2024-08-07 19:45:24.687",
      "status": "FINISHED"
    },
    {
      "text": "%spark\nprint (123)",
      "user": "anonymous",
      "dateUpdated": "2024-08-08 08:25:49.943",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "123"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1722915116241_923558284",
      "id": "paragraph_1722915116241_923558284",
      "dateCreated": "2024-08-06 10:31:56.241",
      "dateStarted": "2024-08-08 08:26:21.961",
      "dateFinished": "2024-08-08 08:26:22.372",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-07 16:49:17.348",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1722915158126_140708343",
      "id": "paragraph_1722915158126_140708343",
      "dateCreated": "2024-08-06 10:32:38.127",
      "status": "READY"
    }
  ],
  "name": "Python Virtual Environment",
  "id": "2K4SF1RRW",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}