{
  "paragraphs": [
    {
      "title": "",
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2024-07-24 21:18:12.142",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721830692142_880177398",
      "id": "paragraph_1721830692142_880177398",
      "dateCreated": "2024-07-24 21:18:12.142",
      "status": "READY"
    }
  ],
  "name": "rrrrrrrrrrr",
  "id": "2K62MC4QW",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}