{
  "paragraphs": [
    {
      "title": "",
      "text": "%pyspark\n\nprint(123)\n\nsc\n",
      "user": "anonymous",
      "dateUpdated": "2024-07-23 23:42:42.287",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "123\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721752962287_2035437194",
      "id": "paragraph_1721184300137_78897294",
      "dateCreated": "2024-07-23 23:42:42.287",
      "status": "READY"
    },
    {
      "text": "%python\n\nprint(123)\n",
      "user": "anonymous",
      "dateUpdated": "2024-07-23 23:42:42.287",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "123\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721752962287_1326420887",
      "id": "paragraph_1721184391548_139994985",
      "dateCreated": "2024-07-23 23:42:42.287",
      "status": "READY"
    },
    {
      "text": "%spark\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-07-23 23:42:42.287",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721752962287_2018428076",
      "id": "paragraph_1721377775265_1308327760",
      "dateCreated": "2024-07-23 23:42:42.287",
      "status": "READY"
    }
  ],
  "name": "Tana_Bank_Upload_zpln",
  "id": "2K3P2BEKA",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}