{
  "paragraphs": [
    {
      "title": "",
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2024-07-19 16:28:47.976",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721381327976_1624542625",
      "id": "paragraph_1721381327976_1624542625",
      "dateCreated": "2024-07-19 16:28:47.976",
      "status": "READY"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1721381333625_105328506",
      "id": "paragraph_1721381333625_105328506",
      "dateCreated": "2024-07-19 16:28:53.625",
      "status": "READY"
    }
  ],
  "name": "toeiei",
  "id": "2K619VHWA",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}