{
  "paragraphs": [
    {
      "title": "",
      "text": "\n%python\nimport datetime\nimport time\n\nnoteName \u003d \"TC_05_NBRQ-MULTI_TITLE.py\"\npTitle \u003d z.getInterpreterContext().getParagraphTitle()\n\nprint(f\"Paragraph [{noteName}]-[{pTitle}] Start at {datetime.datetime.now()}\")\nif \u0027a\u0027 in locals() or \u0027a\u0027 in globals():\n    print(f\"Param a\u003d{a}\")\nelse:\n     print(\"Param a is not defined\")\nif \u0027c\u0027 in locals() or \u0027c\u0027 in globals():\n    print(f\"Param c\u003d{c}\")\nelse:\n     print(\"Param c is not defined\")\nif \u0027list_m\u0027 in locals() or \u0027list_m\u0027 in globals():\n    print(f\"Param list_m\u003d{\u0027,\u0027.join(map(str, list_m))}\")\nelse:\n     print(\"Param list_m is null\")\n\ntime.sleep(3)\nprint(f\"Paragraph [{noteName}]-[{pTitle}] End at {datetime.datetime.now()}\")\n\n################\n\n%python\nimport datetime\nimport time\n\nnoteName \u003d \"TC_05_NBRQ-MULTI_TITLE.py\"\npTitle \u003d z.getInterpreterContext().getParagraphTitle()\n\nprint(f\"Paragraph [{noteName}]-[{pTitle}] Start at {datetime.datetime.now()}\")\nif \u0027b\u0027 in locals() or \u0027b\u0027 in globals():\n    print(f\"Param b\u003d{b}\")\nelse:\n     print(\"Param a is not defined\")\nif \u0027c\u0027 in locals() or \u0027c\u0027 in globals():\n    print(f\"Param c\u003d{c}\")\nelse:\n     print(\"Param c is not defined\")\nif \u0027list_m\u0027 in locals() or \u0027list_m\u0027 in globals():\n    print(f\"Param list_m\u003d{\u0027,\u0027.join(map(str, list_m))}\")\nelse:\n     print(\"Param list_m is null\")\n\ntime.sleep(3)\nprint(f\"Paragraph [{noteName}]-[{pTitle}] End at {datetime.datetime.now()}\")\n\nprint(\"Before the sleep statement\")\ntime.sleep(5)\nprint(\"After the sleep statement\")",
      "user": "anonymous",
      "dateUpdated": "2024-09-17 12:01:14.366",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1726549002893_2048951108",
      "id": "paragraph_1726549002893_2048951108",
      "dateCreated": "2024-09-17 11:56:42.893",
      "status": "READY"
    }
  ],
  "name": "ttm-1855",
  "id": "2K8D16P38",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}