{
  "paragraphs": [
    {
      "title": "",
      "text": "%python\nimport datetime\nimport time\n\nnoteName \u003d \"vv\"\npTitle \u003d z.getInterpreterContext().getParagraphTitle()\n\nprint(f\"Paragraph [{noteName}]-[{pTitle}] Start at {datetime.datetime.now()}\")\nprint(f\"Param a\u003d{a}\")\ntime.sleep(5)\nprint(f\"Paragraph [{noteName}]-[{pTitle}] End at {datetime.datetime.now()}\")",
      "user": "anonymous",
      "dateUpdated": "2024-08-28 15:11:54.933",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Paragraph [vv]-[] Start at 2024-08-28 15:12:00.046404\n"
          },
          {
            "type": "TEXT",
            "data": "Fail to execute line 9: print(f\"Param a\u003d{a}\")\nTraceback (most recent call last):\n  File \"/tmp/python634386038621906469/zeppelin_python.py\", line 162, in \u003cmodule\u003e\n    exec(code, _zcUserQueryNameSpace)\n  File \"\u003cstdin\u003e\", line 9, in \u003cmodule\u003e\nNameError: name \u0027a\u0027 is not defined\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1722523971153_63781603",
      "id": "paragraph_1722523971153_63781603",
      "dateCreated": "2024-08-01 21:52:51.153",
      "dateStarted": "2024-08-28 15:11:54.976",
      "dateFinished": "2024-08-28 15:12:00.141",
      "status": "ERROR"
    },
    {
      "text": "%python\n",
      "user": "anonymous",
      "dateUpdated": "2024-08-01 21:53:28.910",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1722524008910_706062215",
      "id": "paragraph_1722524008910_706062215",
      "dateCreated": "2024-08-01 21:53:28.910",
      "status": "READY"
    }
  ],
  "name": "vv",
  "id": "2K4KXVNU2",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true
  },
  "info": {}
}